# account credentials

SMTP_HOST = 'smtp.mail.de'
server = "imap.mail.de"
username = ""
password = ""

supportmail = ''
from_email = ''

POSTGRES_ADDRESS = 'localhost'
POSTGRES_PORT = '5432'
POSTGRES_DBNAME = 'spezldb'
POSTGRES_USERNAME = ''
POSTGRES_PASSWORD = ''
postgres_str = ('postgresql://{username}:{password}@{ipaddress}:{port}/{dbname}'.format(username=POSTGRES_USERNAME, password=POSTGRES_PASSWORD, ipaddress=POSTGRES_ADDRESS, port=POSTGRES_PORT, dbname=POSTGRES_DBNAME))

#paypal api
client_id = ''
client_secret = ''